# code_challenges

./: .gitignore
csharp/: Challenges.sln
csharp/benchmark/: CodeChallenges.Benchmark.csproj  Program.cs  TwoSumBench.cs
csharp/src/: CodeChallenges.csproj
csharp/src/AddTwoNumbers/: Solution.cs  Tests.cs
csharp/src/ClimbingStairs/: Solution.cs  Tests.cs
csharp/src/CountPrimes/: Solution.cs  Tests.cs
csharp/src/DeleteAndEarn/: Solution.cs  Tests.cs
csharp/src/Duplicates/: Solution.cs  Tests.cs
csharp/src/Duplicates3/: Solution.cs  Tests.cs
csharp/src/HashFunc/: Solution.cs  Tests.cs
csharp/src/IntegerInEnglish/: Solution.cs  Tests.cs
csharp/src/LongestSubStringWithoutRepetition/: Solution.cs  Tests.cs
csharp/src/MaxPointOnALine/: Solution.cs  Tests.cs
csharp/src/MissingElement/: Solution.cs  Tests.cs  input.txt  input2.txt
csharp/src/MissingNumber/: Solution.cs  Tests.cs
csharp/src/NextPrime/: Solution.cs  Tests.cs
csharp/src/RobHouse/: Solution.cs  Tests.cs
csharp/src/RomanNumerals/: Solution.cs  Tests.cs
csharp/src/SerializeDeserializeTree/: Solution.cs  Tests.cs  TreeNode.cs
csharp/src/SortNaive/: Solution.cs  Tests.cs
csharp/src/SubstringWithConcatenationOfAllWords/: Solution.cs  Tests.cs
csharp/src/TwoSumChallenge/: TwoSum.cs  TwoSumTests.cs
rust/check_duplicates/: Cargo.toml
rust/two_sum/: Cargo.toml
rust/two_sum/benches/: two_sum_bench.rs
rust/two_sum/src/: lib.rs
