<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CodeChallenges.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BenchmarkDotNet.Annotations">
      <HintPath>..\..\..\..\..\.nuget\packages\benchmarkdotnet.annotations\0.13.1\lib\netstandard2.0\BenchmarkDotNet.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
